# IsTakip1

./: IsTakip.sln
IsTakip.API/: IsTakip.WebAPI.csproj  Program.cs
IsTakip.API/Controllers/: DepoController.cs  KullaniciController.cs
IsTakip.API/Properties/: launchSettings.json
IsTakip.Core/: IsTakip.Core.csproj
IsTakip.Core/Dtos/: LoginDto.cs
IsTakip.Core/Entites/: Ajanda.cs  BaseObject.cs  Depo.cs  DepoEnvanter.cs  DepoRaf.cs  DurusTip.cs  Is.cs  IsDosya.cs  IsOnceligi.cs  KalinlikId.cs  Kullanici.cs  MailParametreleri.cs  MalzemeTip.cs  Musteri.cs  MusteriKisitlama.cs  MusteriSinif.cs  MusteriTemsilcisi.cs  Tedarikci.cs  UretimDurum.cs  UretimDurus.cs  UretimEmri.cs
IsTakip.Core/Enums/: RoleTanim.cs
IsTakip.Data/: IsTakip.Data.csproj
IsTakip.Data/Abstract/: IAjandaRepository.cs  IDepoEnvanterRepository.cs  IDepoRafRepository.cs  IDepoRepository.cs  IDurusTipRepository.cs  IIsDosyaRepository.cs  IIsRepository.cs  IKalinlikIdRepository.cs  IKullaniciRepository.cs  IMailParametreleriRepository.cs  IMalzemeTipRepository.cs  IMusteriKisitlamaRepository.cs  IMusteriRepository.cs  IMusteriSinifRepository.cs  IMusteriTemsilcisiRepository.cs  ITedarikciRepository.cs  (+2 more)
IsTakip.Service/: IsTakip.Service.csproj
IsTakip.WebUI/: IsTakip.WebUI.csproj  Program.cs  appsettings.json
IsTakip.WebUI/Controllers/: DepoController.cs  KullaniciController.cs  LoginController.cs
IsTakip.WebUI/Properties/: launchSettings.json
IsTakip.WebUI/Views/Depo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsTakip.WebUI/Views/Kullanici/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsTakip.WebUI/Views/Login/: Index.cshtml
IsTakip.WebUI/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
