is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IsTakip.WebUI
build_property.RootNamespace = IsTakip.WebUI
build_property.ProjectDir = C:\Users\Emre\Desktop\IsTakip-main\IsTakip.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Emre\Desktop\IsTakip-main\IsTakip.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Depo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Depo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Depo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Depo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Depo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Kullanici/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Kullanici/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Kullanici/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Kullanici/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Kullanici/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/IsTakip-main/IsTakip.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3jge8ew982
